.button{
    padding: 5px 15px;
    border-radius: 3px;
    font-family: 'Amatic SC', cursive;
    font-weight: 600;
    font-size: 24px;
    &.button-white{
        background: white;
    }
    
    &.button-purple{
        background: @purple;
    }
    
    .button-text-purple{
        color: @purple;
    }
    
    .button-text-white{
        color: white;
    }
    
    &:hover{
        cursor: pointer;
    }
}

@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){
    .button{
        font-size: 18px;
    }
}

@media (max-width: 480px){ 
    .button{
        padding: 3px 15px;
        font-size: 18px;
    }
}

@media (max-width:320px){ 

}