.contact-container{
    .flex();
    .justify-content(space-around);
    width: 100%;
    
    .contact-item {
        .flex();
        .flex-direction(column);
        .justify-content(center);
        text-align: center;
        
        .contact-item-desc{
            .amatic-font();
            color: @purple;
            font-size: 24px;
            margin: 10px 0px 0px;
        }
    }   

}





@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){
     .contact-container{
        .flex-direction(column);
         .contact-item {
             margin: 35px 0;
         }
    }
}

@media (max-width: 480px){ 

}

@media (max-width:320px){ 

}