.event-container{
    &.owl-theme{
        .owl-dots .owl-dot.active span{
            background: #ffffff;
        }
    }
}

.event-card-container{
    position: relative;
    max-width: 800px;
    .flex();
    background: white;
    border-radius: 5px;
    color: @purple;
    margin: 0 auto;
    border: 5px solid @purple-border;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
    
    .event-card-time-place-container-desktop{
        width: 30%;
        padding: 25px;
        .flex();
        .flex-direction(column);
        .align-items(center);
        border-right: 4px solid @purple-border;
        
        .event-card-time {
            font-size: 36px;
            .flex-position(1 0 auto);
            .flex();
            .flex-direction(column);
            .justify-content(center);
            .align-items(center);
        }
    }
    
    .event-card-details{
        width: 70%;
        padding: 25px;
        .event-card-title{
             width: ~"calc(100% - 90px)";
        }
           

    }
}
.event-card-subtitle{
    margin: 5px 0 10px 0;
}
.event-card-list {
    display: flex;
    flex-wrap: wrap;
    .event-card-list-item {
        .flex-position(0 0 50%);
        margin: 5px 0px;
        box-sizing: border-box;
        &:nth-child(odd) {
            padding-right: 5px;
        }
        
        &:nth-child(even) {
            padding-left: 5px;
        }
    }
}

.event-price{
    position: absolute;
    top: 8px;
    right: 10px;
    text-align: right;
    .price-text{
        .amatic-font();
        font-weight: 700;
        font-size: 20px;
    }   
    .discount-text{
        font-size: 12px;
    }
}

.event-card-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.event-card-time-place-container-mobile{
    display: none;
}

.owl-nav {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 55px;
    
    .owl-theme .owl-nav [class*=owl-]{
        background: none !important;
        
        &:hover{
            background: none !important;
        }
    }
    
    .carousel-arrow img {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){
     
    .event-card-container{
        max-width: 400px;
        .flex-direction(column);
        .align-items(center);
        .event-card-time-place-container-desktop{
            border-right: none;
            border-bottom: 5px solid @purple-border;
            width: 100%;
            //order: 2;
        display:none;
        }
        .event-card-details{
            width: 100%; 
            //order: 1;
            .event-card-title {
                width: 100%;
            }
        }
        .event-price{
            text-align: left;
            bottom: 10px;
            left: 10px;
            top: unset;
            right: unset;
        }
        
        .event-card-list .event-card-list-item {
            .flex-position(0 0 100%);
            &:nth-child(odd) {
                padding-right: 0px;
            }
        
            &:nth-child(even) {
                padding-left: 0px;
            }
        }
    }
    
    .event-card-time-place-container-mobile{
        display: block;
        text-align: center;
        .amatic-font();
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 2px solid @purple-border;
    }
}

@media (max-width: 480px){ 

}

@media (max-width:320px){ 

}
