.footer-container{
    background: linear-gradient(@purple2, @purple);
    background: @purple;
    border-top: 35px solid @purple-border;
    box-shadow: 1px 2px 5px 4px rgba(0, 0, 0, 0.15);
}

.footer-content{
    padding-top: 25px;
    padding-bottom: 25px;
    .flex();
    .justify-content(space-between);
    overflow: hidden;
}

.footer-section-title{
    color: white;
    .amatic-font();
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
}

.footer-section-item{
    color: white;
    font-size: 20px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 2px 0;
}

.footer-section{
    .flex-position(1);
    
    &.footer-socials-section{
        text-align: center;
        .footer-social-icons-container {
            .flex();
            .justify-content(center);
            margin-top: 15px;
            .footer-social-item {
                margin: 0 20px;
                .flex();
                .justify-content(center);
                .align-items(center);
                .footer-social-item-background{
                    width: 55px;
                    height: 49px;
                }
                
                .footer-social-icon{
                    position: absolute;
                    width: 18px;
                    margin-left: 1px;
                }
            }
        }
    }
    
    &.footer-copyright-section{
        .flex();
        .justify-content(flex-end);
        .align-items(flex-end);
    }
    
}


@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){
    .footer-content{
        //.flex-direction(column);
        .flex-wrap(wrap);
    }

    .footer-section{
        .flex-basis(50%);
        &.footer-socials-section{
            text-align: right;
            .footer-social-icons-container {
                .justify-content(flex-end);
                .footer-social-item {
                    margin: 0 0 0 15px;
                }
            }
        }

        &.footer-copyright-section{
            margin-top: 10px;
        }
    }
}

@media (max-width: 480px){ 

    .footer-section{
        .flex-basis(100%);
        &.footer-contact-section.footer-section{
            text-align: center;
        }
        &.footer-socials-section{
            text-align: center;
            margin: 30px 0;
            .footer-social-icons-container {
                .justify-content(center);
                .footer-social-item {
                    margin: 0 15px;
                }
            }
        }

        &.footer-copyright-section{
            margin-top: 10px;
            .justify-content(center);
        }
    }
}

@media (max-width:320px){ 

}