.form-input-text(){
    color: @purple;
    font-weight: 700;
}

.form-container {
    position: relative; 
    .flex();
    .justify-content(center);
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 100px 60px;
    background: white;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    
    .form{
        .flex();
        .flex-direction(column);
        .align-items(center);
        width: 100%;
    }

    .form-title{
        .amatic-font();
        font-size: 38px;
        .form-input-text();
        margin-bottom: 40px;
    }

    .form-fields-container{
        width: 100%;
    }

    .form-input-container {
        width: 100%;
        padding: 10px 0;
        .form-input{
            .amatic-font();
            font-size: 24px;
            font-weight: 700;
            padding: 2px 0px;
            display: block;
            width: 100%;
            border: none;
            border-radius: 0px;
            border-bottom: 2px solid @purple;
            color: @purple;
            resize: none;
        }
    }
    
    .form-button-container {
        margin-top: 15px;
        .flex();
        .justify-content(center);
    }
}

.booking-form-container{
    margin-top: 60px;
    padding-top: 100px;
}

.form-leaning-icon-container {
    position: absolute;
    width: 200px;
    right: -200px;
    bottom: 0;
}

.form-response-container.container-title {
    min-height: 380px;
    .flex();
    .justify-content(center);
    .align-items(center);
    text-align: center;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
    -webkit-text-fill-color: @purple !important;
}

.form-select-list {
    height: 36px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #652877;
    .amatic-font();
    font-size: 24px;
    font-weight: 700;
    color: @purple;
    margin-left: -4px;
    cursor: pointer;
}

.form-total{
    .amatic-font();
    font-size: 32px;
    font-weight: 700;
    color: @purple;
    padding: 10px 0 0;
    .flex();
    .justify-content(flex-end);

    .total-amount{
        min-width: 22px;
    }
}

.form-container{
    .select-list-input-container{
         overflow: hidden;
         .form-select-list{
             width: ~"calc(100% + 8px)";  
         }
    }
}

.pay-button-container {
 .flex();
 .justify-content(center);
}

#pay-submit {
    width: 94px;
    height: 38px;
}

.form-pay-when {
    .amatic-font();
    color: @purple;
    text-align: right;
    font-weight: 700;
    font-size: 18px;
} 

.form-discount-container {
    position: absolute;
    top: -50px;
    .flex();
    .justify-content(center);
    .align-items(center);
    width: 70px;
    height: 70px;
    text-align: center;
    .form-discount-background {
        position: absolute;
        z-index: 1;
        width: 160px;
        height: 160px;
    }
    .form-discount-text {
        z-index: 1;
        color: white;
        .amatic-font();
        font-weight: 700;
        font-size: 18px;
    }
}

@media (max-width: 1280px){
   .form-container {
       max-width: 500px;
       padding: 40px 60px 60px;
    }
    
    .booking-form-container{
        padding-top: 100px;
    }
}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 
    
    .form-container {
       max-width: 400px;
       padding: 40px 60px 60px;
    }
    
    .booking-form-container{
        margin-top: 0px;
    }
    
     .form-leaning-icon-container {
        width: 150px;
        right: -150px;
    }
    
    .form-discount-container{
        display: none;
    }
    
}

@media (max-width: 768px){
     .form-container {
         padding: 40px 60px 60px;
    }
    
    .form-leaning-icon-container {
        display: none;
    }
}

@media (max-width: 480px){ 
    .form-container {
         padding: 30px 40px 40px;
        .form-title{
            margin-bottom: 20px;
        }

        .form-button-container {
            //margin-top: 0px;
        }
    }
    
}

@media (max-width:320px){ 

}

.form-input:-ms-input-placeholder { /* IE 10+ */
    .form-input-text();
}
.form-input:-moz-placeholder { /* Firefox 18- */
    .form-input-text();
}

.form-input::-moz-placeholder{
    .form-input-text();
}

.form-input::-webkit-input-placeholder{
    .form-input-text();
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

