@home-header-height-desktop: 750px;
@home-header-height-tablet: 600px;
@home-header-height-mobile: 425px;

@general-header-height-desktop: 600px;
@general-header-height-tablet: 450px;
@general-header-height-mobile: 425px;

@header-curl-desktop: 1200px;
@header-curl-tablet: 800px;
@header-curl-mobile: 600px;

@border-width: 50px;
@box-shadow-buffer: 10px;

//Logo/Icon Sizes
@header-logo-width-desktop: 350px;
@header-logo-height-desktop: 262px;
@header-logo-width-mobile: 200px;
@header-logo-height-mobile: 165.25px;

.rotate-word(@rotate){
    -ms-transform: rotate(@rotate); /* IE 9 */
    -webkit-transform: rotate(@rotate); /* Chrome, Safari, Opera */
    transform: rotate(@rotate);
}


//Both
.page-header-container{
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

.home-header-container{
    height: @home-header-height-desktop;
}

.general-header-container{
    height: @general-header-height-desktop;
}

.page-header-background {
    background: linear-gradient(@purple2, @purple);
    position: absolute;
    z-index: 1;
    width: 200%;
    height: @header-curl-desktop;
    bottom: 0 + @box-shadow-buffer; //For shadow
    left: -50%;
    border-radius: 0 0 100% 100%;
    border: 50px solid @purple-border;
    box-shadow: 1px 2px 5px 4px rgba(0, 0, 0, 0.15);
}

.header-word-background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    .header-background-word{
        position: absolute;
        font-size: 18px;
        .amatic-font();
        color: white;
        opacity: 0.15;
        
        &:nth-child(1){
            top: 35%;
            left: 10%;
            .rotate-word(10deg);
        }
        &:nth-child(2){
            top: 50%;
            left: 20%;
            .rotate-word(-15deg);
        }
        &:nth-child(3){
            top: 75%;
            left: 12%;
            .rotate-word(-5deg);
        }
        &:nth-child(4){
            top: 25%;
            right: 15%;
            .rotate-word(5deg);
        }
        &:nth-child(5){ 
            top: 50%;
            right: 22.5%;
            .rotate-word(-10deg);
        }
        &:nth-child(6){ 
            top: 72.5%;
            right: 17.5%;
            .rotate-word(20deg);
        }
    }
}

.header-content{
    height: ~"calc(100% - @{nav-bar-height} - @{border-width} - @{box-shadow-buffer})";
    top: @nav-bar-height;
    position: relative;
    z-index: 1;
}

.header-content{
    .flex();
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);
    
    .home-header-logo-container{
        width: @header-logo-width-desktop;
        height: @header-logo-height-desktop;
    }

    .home-header-top-logos-container{
        .flex();
        .justify-content(space-between);
        .align-items(center);
        width: 500px;
        
        .feel-better-logo-container{
            width: 125px;
            height: 129px;
        }
        
        .act-better-logo-container{
            width: 115px;
            height: 119px;
        }
    }
}

.header-subtitle{
    .flex();
    .flex-direction(column);
    .amatic-font();
    color: white;
    .header-subtitle-line-one{
        margin-right: 50px;
    }
    
    &.home-header-subtitle{
        font-size: 36px;
    }

    &.general-header-subtitle{
        font-size: 30px;
    }
    
    .header-subtitle-line-two{
        text-align: right;
    }
}

.home-header-button{
    margin: 35px 0px;
}

.general-header-title-container{
    max-width: 700px;
    text-align: center;
    margin-bottom: 10px;
    .general-header-title{
        .amatic-font();
        color: white;
        weight: 700;
        font-size: 104px;
        text-shadow: 5px 3px rgba(0, 0, 0, 0.15);
    }
}

@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 
    .general-header-title-container{
        max-width: 600px;
        .general-header-title{
            font-size: 84px;
        }
    }
    
    .header-word-background {
        .header-background-word{
            &:nth-child(1){
                left: 7.5%;
            }
            &:nth-child(2){
                left: 17.5%;
            }
            &:nth-child(3){
                top: 67.5%;
                left: 9%;
            }
            &:nth-child(4){
                top: 35%;
                right: 10%;
            }
            &:nth-child(5){ 
                top: 50%;
                right: 15%;
            }
            &:nth-child(6){ 
                top: 70%;
                right: 10%;
            }
        }
    }
}

@media (max-width: 768px){
    
    .general-header-title-container{
        max-width: 340px;
        .general-header-title{
            font-size: 54px;
        }
    }
    
    .page-header-background {
        height: @header-curl-tablet;
    }
    
    .header-subtitle{
        &.home-header-subtitle{
            font-size: 24px;
        }

        &.general-header-subtitle{
            font-size: 20px;
        }
        
    }
    
    .home-header-container{
        height: @home-header-height-tablet;
    }
    
    .general-header-container{
        height: @general-header-height-tablet;
    }
    
    .home-header-content {
        .home-header-top-logos-container{
            display: none;
        }
    }
    
    .header-word-background {
        .header-background-word{
            font-size: 14px;
            &:nth-child(1){
                top: 10%;
                left: 5%;
            }
            &:nth-child(2){
                top: 35%;
                left: 4.5%;
            }
            &:nth-child(3){
                top: 57.5%;
                left: 5%;
            }
            &:nth-child(4){
                top: 7.5%;
                right: 10%;
            }
            &:nth-child(5){ 
                top: 30%;
                right: 5%;
            }
            &:nth-child(6){ 
                top: 57.5%;
                right: 7.5%;
            }
        }
    }
}

@media (max-width: 480px){  
    
    .page-header-background {
        height: @header-curl-mobile;
    }
    
    .header-content{
        height: ~"calc(100% - @{nav-bar-height-mobile} - @{border-width} - @{box-shadow-buffer})";
        top: @nav-bar-height-mobile;
    }
    
    .general-header-title-container{
        .general-header-title{
            font-weight: 700;
            text-shadow: 3px 1px rgba(0, 0, 0, 0.15);
        }
    }
    
    .header-subtitle{
        font-weight: 700;
        font-size: 18px;
        .header-subtitle-line-one{
            margin-right: 25px;
        }
    }
    
    .home-header-container{
        height: @home-header-height-mobile;
    }
    
    .general-header-container{
        height: @general-header-height-mobile;
    }
    
    .home-header-content{
        .home-header-logo-container{
            width: @header-logo-width-mobile;
            height: @header-logo-height-mobile;
        }
    }
    
    .header-word-background{
        .header-background-word{
            font-size: 12px;
            &:nth-child(1){
                top: 5%;
                left: 5%;
            }
            &:nth-child(2){
                top: 55%;
                left: 4.5%;
            }
            &:nth-child(3){
                top: 4%;
                left: 45%;
            }
            &:nth-child(4){
                top: 7.5%;
                right: 10%;
            }
            &:nth-child(5){ 
                top: 45%;
                right: 5%;
            }
            &:nth-child(6){ 
               display: none;
            }
        }
    }
    
    .home-header-button{
        margin: 15px 0px;
    }

}

@media (max-width:320px){ 

}