.list {
    text-align: left;
    list-style-image: url('../img/bullet-point.svg');
    padding-left: 18px;
    li{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0px;
        }
    }
}

.double-list-container{
    width: 100%;
    margin-top: 40px;
    .flex();
    .justify-content(space-between);
    .list-container{
        &:first-child{
            margin-right: 20px;
        }

        &:last-child{
            margin-left: 20px;
        }
    }   
}


@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){
     .double-list-container{
        width: 100%;
         margin-top: 50px;
         .flex-direction(column);
        .justify-content(space-between);
        .list-container{
            &:first-child{
                margin-right: 0px;
                margin-bottom: 30px;
            }

            &:last-child{
                margin-left: 0px;
            }
        }   
    }
}

@media (max-width: 480px){ 

}

@media (max-width:320px){ 

}