@nav-bar-height: 86px;
@nav-bar-height-mobile: 74px;

@logo-width: 135px;
@logo-width-mobile: 100px;


.outer-nav-bar{
    background: @purple;
    position: relative;
    z-index: 2;
    position: fixed;
    width: 100%;
}

.nav-bar{
    .flex();
    .justify-content(space-between);
    .align-items(center);
    .amatic-font();
    height: @nav-bar-height; //including padding
    //box-shadow: 1px 2px 5px 4px rgba(0, 0, 0, 0.15);
}

.nav-bar-logo-container{
    width: @logo-width;
    padding: 8px 0;
}

.nav-bar-items-container{
    .flex();
    position: relative;
    margin: auto;
    left: calc((@logo-width/2) * -1);

    .nav-item{
        color: white;
        font-size: 24px;
        margin: 0 25px;
        font-weight: 700;
        padding: 28px 0;
        cursor: pointer;
        &:hover{
            color: rgb(230, 189, 242);   
        }
    }
    
    .nav-item-dropdown{
        padding-right: 8px;
        .nav-item-dropdown-text:after {
            content: "";
            position: relative;
            top: 18px;
            right: -8px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 5px solid #f2f2f2;
        }
        .nav-item-dropdown-container {
            position: absolute;
            background: @purple;
            padding: 0px 5px;
            margin-top: 26px;
            margin-left: -84px;
            box-shadow: 1px 0px 5px rgba(101, 40, 119, 0.4);
            height: 0;
            z-index: -1;
            transition: all 0.25s;
            border: 1px solid @purple;
            overflow: hidden;
            .nav-item-dropdown-item{
                padding: 10px 10px;
                text-align: center;
                border-top: 1px solid white;
                font-size: 22px;
                font-weight: 500;
                color: white;
                letter-spacing: 0.5px;
                &:first-child{
                    border-top: none;
                }
                &:hover{
                    color: rgb(230, 189, 242);  
                }
            }
        }
        &:hover{
            .nav-item-dropdown-text:after{
                border-top: 5px solid rgb(230, 189, 242);   
            }
            
            .nav-item-dropdown-container{
                height: 200px;
                z-index: 1;
                border: 1px solid white;
                 margin-top: 28px;
            }
        }
    }
}

.mobile-menu{
    display: none;
}

@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 
    .nav-bar-items-container{
        left: auto;
        margin: 0;
        
        .nav-item{
            margin: 0 0 0 50px;
        }
    }
    
    
}

@media (max-width: 768px){
    .desktop-menu{
        display: none;
    }
    
    .mobile-menu{
        display: block;
        height: 18px;
    }
    .mobile-menu-button{
        .bar {
            position: relative;
            background: white;
            top: 0px;
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 7px;
                background: white;
            }

            &:after {
                content: "";
                position: absolute;
                left: 0;
                top: 14px;
                background: white;
            }
        }

        .bar, .bar:after, .bar:before {
            width: 20px;
            height: 3px;
            border-radius: 1px;
        }
    }
    
    .mobile-menu-container {
        position: absolute;
        top: 86px;
        left: 0;
        width: 100%;
        height: 0;
        background: @purple;
        padding: 0px 50px;
        color: white;
        overflow: hidden;
        transition: all 0.25s;
        
        &.open{
            height: 100vh;
        }
        
        .nav-item {
            border-top: 1px solid white;
            font-size: 28px;
            padding: 10px;
            font-weight: 600;
        }
        
        .nav-item-dropdown-item {
            border-top: 1px solid white;
            padding: 10px 0px 10px 20px;
            font-size: 24px;
            font-weight: 600;
        }
    }
    
}

@media (max-width: 480px){ 
    
    .nav-bar{
        height: @nav-bar-height-mobile; //including padding
    }
    
    .nav-bar-logo-container{
        width: @logo-width-mobile;
        
    }
    
    .mobile-menu-container {
        top: 74px;
        padding: 0px 25px;
    }
}

@media (max-width:320px){ 

}
