body{
    margin: 0;
}

.content {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px;
}


@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){

}

@media (max-width: 480px){ 
    .content{
        padding: 0 25px;
    }
}

@media (max-width:320px){ 

}