.picture-paragraph-container{
    .flex();
    .picture-container{
        width: 250px;
        height: 250px;
        border: 20px solid @purple-border;
        border-radius: 50%;
        margin-left: 25px;
        .flex-position(1 0 auto);
        
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
    }
}


@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){
     .picture-paragraph-container{
        .flex-direction(column);
         
         .picture-container{
             margin: 35px auto 0;
        }
    
    }
}

@media (max-width: 480px){ 

}

@media (max-width:320px){ 

}