.section-title{
    .amatic-font();
    color: @purple;
    font-size: 42px;
    font-weight: 700;
}

.section-title-white{
    color: white;
}

.section-subtitle{
    .open-sans-font();
    font-size: 18px;
}

.paragraph-title{
    .amatic-font();
    font-size: 36px;
    font-weight: 700;
    color:@purple;
}

.paragraph{
    font-size: 20px;
}

.mini-paragraph-title{
    .amatic-font();
    font-size: 28px;
    font-weight: 700;
    color:@purple;
}

.mini-paragraph{
    font-size: 18px;
}

.subtle-section-title{
    .amatic-font();
    font-size: 36px;
    font-weight: 700;
    color:@purple;
}

.container-title{
    .amatic-font();
    font-size: 28px;
    font-weight: 700;
    color:@purple;
}

.text{
    font-size: 16px;
}

.text-bold{
    font-weight: 700;
}

.mini-paragraph-title-category-icons{
    .flex();
    .align-items(flex-start);
}

.category-icons-container {
    height: 20px;
    display: flex;
    margin-left: 10px;
    margin-top: 8px;
    img{
        width: 25px;
    }
}

.the-day-legend-container{
    .flex();
    .justify-content(flex-end);
    .align-items(center);
    .the-day-legend-item{
        &.think-better-legend-item{
            .the-day-legend-text{
                color: @purple;
            }
        }

        &.feel-better-legend-item{
            .the-day-legend-text{
                color: @green;
            }
        }

        &.act-better-legend-item{
            .the-day-legend-text{
                color: @orange;
            }
        }

        .the-day-legend-icon{
            width: 25px;
        }
    }
}


@media (max-width: 1280px){

}

@media (max-width: 1024px){ 

}

@media (max-width: 992px){ 

}

@media (max-width: 768px){
   
}

@media (max-width: 480px){ 
    
}

@media (max-width:320px){ 

}